MONGO_URL="mongodb+srv://yami:ani392112@cluster0.u6jpn.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SE= nguyet
JWT_SE= yami
STRIPE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYzQxMTFhZmYzYjllMjExOWYzZjQ1YSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2NDAyNzYxMDMsImV4cCI6MTY0MDUzNTMwM30.m8s-YDa26OoCEvA8dM9kfntWnbY_Vs7fEyppos2bLH8